# App
spring.application.name=taller-parcial

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/taller-parcial
spring.datasource.username=root
spring.datasource.password=020049
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL init
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JWT
jwt.secret=6/WWMbyVUcwybUBlfXbeNo8E10iTyXSTvWPfsCzFomzQLH4pH392iT5dpA9c9wKjogSFgiwC7JukZVqwLrZN7A==
jwt.expiration=3600000
