spring.application.name=taller-parcial
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taller-parcial
spring.datasource.username=root
spring.datasource.password=020049
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver